# nanameue-coding-test

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pdoyle/nanameue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pdoyle/nanameue/features/login/view/: LoginViewRobot.kt  LoginViewTest.kt
app/src/androidTest/java/com/pdoyle/nanameue/features/posts/create/: PostCreateScreenTest.kt  PostFormViewRobot.kt  PostFormViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdoyle/nanameue/: App.kt
app/src/main/java/com/pdoyle/nanameue/app/: AppDependencies.kt
app/src/main/java/com/pdoyle/nanameue/app/login/: FirebaseLoginApi.kt  LoginApi.kt  LoginModels.kt  LoginRepository.kt  LoginService.kt
app/src/main/java/com/pdoyle/nanameue/app/posts/: PostModels.kt  PostsApi.kt  PostsRepository.kt  UserModels.kt
app/src/main/java/com/pdoyle/nanameue/app/proxy/: ConnectivityManagerProxy.kt
app/src/main/java/com/pdoyle/nanameue/app/storage/: ActivityCache.kt  CoreCache.kt  CoreStorage.kt  DefaultCoreCache.kt  DefaultCoreStorage.kt  MemoryCache.kt  MoshiStreamSerializer.kt  StreamSerializer.kt
app/src/main/java/com/pdoyle/nanameue/app/users/: UserModels.kt  UsersApi.kt  UsersRepository.kt
app/src/main/java/com/pdoyle/nanameue/features/common/: CommonViews.kt  ViewFlows.kt
app/src/main/java/com/pdoyle/nanameue/features/common/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/pdoyle/nanameue/features/login/: LoginActivity.kt  LoginActivityUseCase.kt  LoginCoordinator.kt  LoginDependencies.kt  LoginModels.kt  LoginUseCase.kt
app/src/main/java/com/pdoyle/nanameue/features/login/view/: LoginComposeViews.kt  LoginView.kt  LoginViewModels.kt
app/src/main/java/com/pdoyle/nanameue/features/posts/: PostScreenNav.kt  PostScreenViewModel.kt  PostsActivity.kt  PostsDependencies.kt  PostsUseCase.kt
app/src/main/java/com/pdoyle/nanameue/features/posts/create/: ImagePickUseCase.kt  PostCreateScreen.kt  PostCreateViewModel.kt  PostCreateViewState.kt  PostCreateViews.kt
app/src/main/java/com/pdoyle/nanameue/features/posts/timeline/: PostTimelineViewState.kt  PostTimelineViews.kt  PostsTimelineScreen.kt  PostsTimelineViewModel.kt
app/src/main/java/com/pdoyle/nanameue/features/timeline/: PostsActivity.kt  PostsTimelineViewModel.kt  PostsUseCase.kt  TimelineActivity.kt  TimelineDependencies.kt  TimelineUseCase.kt  TimelineViewModel.kt  TimelineViewState.kt
app/src/main/java/com/pdoyle/nanameue/features/timeline/view/: PostsTimelineView.kt  TimelineView.kt  TimelineViews.kt
app/src/main/java/com/pdoyle/nanameue/util/: AppDispatchers.kt  ContextExt.kt  DataConstants.kt  EventStream.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_image_missing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pdoyle/nanameue/: ExampleUnitTest.kt  TestAppDispatchers.kt
app/src/test/java/com/pdoyle/nanameue/app/login/: LoginRepositoryTest.kt
app/src/test/java/com/pdoyle/nanameue/feature/posts/: PostsUseCaseTest.kt
app/src/test/java/com/pdoyle/nanameue/features/login/: LoginCoordinatorTest.kt  LoginUseCaseTest.kt
app/src/test/java/com/pdoyle/nanameue/features/posts/: PostsUseCaseTest.kt
app/src/test/java/com/pdoyle/nanameue/features/posts/create/: PostCreateViewModelTest.kt
app/src/test/java/com/pdoyle/nanameue/test/: TestData.kt
gradle/wrapper/: gradle-wrapper.properties
