[versions]
kotlin = "1.9.22"
ktx = "1.12.0"
ksp = "1.9.21-1.0.15"
androidGradlePlugin = "8.3.0"
googleServices = "4.4.1"

appcompat = "1.6.1"
constraintLayout = "2.1.4"
coroutinesAndroid = "1.8.0"
lifecycleRuntimeKtx = "2.7.0"
activityKtx = "1.8.2"

firebase = "32.7.3"
compose = "2024.02.02"
composeActivity = "1.8.2"
composeNav = "2.7.7"
composeConstraint = "1.0.1"

dagger = "2.48"

timber = "5.0.1"

coil = "2.2.2"

turbine = "1.1.0"
junit = "4.13.2"
corutinesTest = "1.8.0"
androidJunit = "1.1.5"
espressoCore = "3.5.1"
mockk = "1.13.10"
truth = "1.4.2"
junitJupiter = "5.8.2"
testRunner = "1.5.2"
testrRules = "1.5.0"

[libraries]
#Koltin & Coroutines
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "koltin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }

#AndroidX App compat
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#AndroidX App Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
androidx-compose = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity"}
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-uitoolingdebug = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose",  version.ref = "composeNav"}
androidx-compose-constraint = { module = "androidx.constraintlayout:constraintlayout-compose",  version.ref = "composeConstraint"}

#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

#dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-ksp = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

#Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#Http, Json and Data managaement
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

#testing
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
junit = { module = "junit:junit", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "corutinesTest" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }

#espresso testing
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testrRules" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[bundles]
# Define bundles/groups of libraries
unitTests = ["junit", "androidx-junit", "mockk", "coroutines-test", "truth", "junit-jupiter-engine", "junit-jupiter-api", "junit-jupiter-params", "turbine"]
coroutines = ["kotlin", "kotlinx-coroutines-android"]
firebase = ["firebase-auth", "firebase-firestore", "firebase-storage"]
androidx = ["androidx-ktx", "androidx-appcompat", "androidx-constraintlayout", "androidx-lifecycle-ktx", "androidx-activity-ktx"]
compose-debug = ["androidx-compose-uitooling", "androidx-test-compose-manifest", ]
compose = ["androidx-compose", "androidx-compose-ui", "androidx-compose-activity", "androidx-compose-lifecycle", "androidx-compose-navigation", "androidx-compose-constraint"]
espresso = ["mockk", "androidx-test-espresso-core", "androidx-test-compose-ui", "androidx-test-compose-manifest", "androidx-test-runner", "androidx-test-rules", "truth", "turbine"]

[plugins]
# Buildscript plugins
kotlin-gradle = { id = "org.jetbrains.kotlin.gradle-plugin", version.ref = "kotlin" }

# Android Module plugins
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }